<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentProfessorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="courseTable">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="studentEnrolTable">
    <Key>
      <PropertyRef Name="EnrolId" />
    </Key>
    <Property Name="EnrolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="studentTable">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblProfessor">
    <Key>
      <PropertyRef Name="ProfessorId" />
    </Key>
    <Property Name="ProfessorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="ProfessorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_studentEnrolTable_courseTable">
    <End Role="courseTable" Type="Self.courseTable" Multiplicity="1" />
    <End Role="studentEnrolTable" Type="Self.studentEnrolTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTable">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="studentEnrolTable">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentEnrolTable_studentTable">
    <End Role="studentTable" Type="Self.studentTable" Multiplicity="1" />
    <End Role="studentEnrolTable" Type="Self.studentEnrolTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentTable">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="studentEnrolTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProfessor_courseTable">
    <End Role="courseTable" Type="Self.courseTable" Multiplicity="1" />
    <End Role="tblProfessor" Type="Self.tblProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTable">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="tblProfessor">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentProfessorModelStoreContainer">
    <EntitySet Name="courseTable" EntityType="Self.courseTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentEnrolTable" EntityType="Self.studentEnrolTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentTable" EntityType="Self.studentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProfessor" EntityType="Self.tblProfessor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_studentEnrolTable_courseTable" Association="Self.FK_studentEnrolTable_courseTable">
      <End Role="courseTable" EntitySet="courseTable" />
      <End Role="studentEnrolTable" EntitySet="studentEnrolTable" />
    </AssociationSet>
    <AssociationSet Name="FK_studentEnrolTable_studentTable" Association="Self.FK_studentEnrolTable_studentTable">
      <End Role="studentTable" EntitySet="studentTable" />
      <End Role="studentEnrolTable" EntitySet="studentEnrolTable" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProfessor_courseTable" Association="Self.FK_tblProfessor_courseTable">
      <End Role="courseTable" EntitySet="courseTable" />
      <End Role="tblProfessor" EntitySet="tblProfessor" />
    </AssociationSet>
  </EntityContainer>
</Schema>