<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentProfessorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="courseTable">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="studentEnrolTables" Relationship="Self.FK_studentEnrolTable_courseTable" FromRole="courseTable" ToRole="studentEnrolTable" />
    <NavigationProperty Name="tblProfessors" Relationship="Self.FK_tblProfessor_courseTable" FromRole="courseTable" ToRole="tblProfessor" />
  </EntityType>
  <EntityType Name="studentEnrolTable">
    <Key>
      <PropertyRef Name="EnrolId" />
    </Key>
    <Property Name="EnrolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="courseTable" Relationship="Self.FK_studentEnrolTable_courseTable" FromRole="studentEnrolTable" ToRole="courseTable" />
    <NavigationProperty Name="studentTable" Relationship="Self.FK_studentEnrolTable_studentTable" FromRole="studentEnrolTable" ToRole="studentTable" />
  </EntityType>
  <EntityType Name="studentTable">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="studentEnrolTables" Relationship="Self.FK_studentEnrolTable_studentTable" FromRole="studentTable" ToRole="studentEnrolTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblProfessor">
    <Key>
      <PropertyRef Name="ProfessorId" />
    </Key>
    <Property Name="ProfessorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ProfessorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="courseTable" Relationship="Self.FK_tblProfessor_courseTable" FromRole="tblProfessor" ToRole="courseTable" />
  </EntityType>
  <Association Name="FK_studentEnrolTable_courseTable">
    <End Role="courseTable" Type="Self.courseTable" Multiplicity="1" />
    <End Role="studentEnrolTable" Type="Self.studentEnrolTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTable">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="studentEnrolTable">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProfessor_courseTable">
    <End Role="courseTable" Type="Self.courseTable" Multiplicity="1" />
    <End Role="tblProfessor" Type="Self.tblProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTable">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="tblProfessor">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentEnrolTable_studentTable">
    <End Role="studentTable" Type="Self.studentTable" Multiplicity="1" />
    <End Role="studentEnrolTable" Type="Self.studentEnrolTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentTable">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="studentEnrolTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentProfessorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courseTables" EntityType="Self.courseTable" />
    <EntitySet Name="studentEnrolTables" EntityType="Self.studentEnrolTable" />
    <EntitySet Name="studentTables" EntityType="Self.studentTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblProfessors" EntityType="Self.tblProfessor" />
    <AssociationSet Name="FK_studentEnrolTable_courseTable" Association="Self.FK_studentEnrolTable_courseTable">
      <End Role="courseTable" EntitySet="courseTables" />
      <End Role="studentEnrolTable" EntitySet="studentEnrolTables" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProfessor_courseTable" Association="Self.FK_tblProfessor_courseTable">
      <End Role="courseTable" EntitySet="courseTables" />
      <End Role="tblProfessor" EntitySet="tblProfessors" />
    </AssociationSet>
    <AssociationSet Name="FK_studentEnrolTable_studentTable" Association="Self.FK_studentEnrolTable_studentTable">
      <End Role="studentTable" EntitySet="studentTables" />
      <End Role="studentEnrolTable" EntitySet="studentEnrolTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>