<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b0a21541674e23bc945d4c81d571f8" Name="Diagram1">
        <EntityTypeShape EntityType="StudentProfessorModel.courseTable" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProfessorModel.studentEnrolTable" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProfessorModel.studentTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProfessorModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProfessorModel.tblProfessor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="StudentProfessorModel.FK_studentEnrolTable_courseTable" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProfessorModel.FK_tblProfessor_courseTable" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProfessorModel.FK_studentEnrolTable_studentTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>